# foss-traceability

./: README.md
.github/workflows/: aems.yml  deploy.yml  dis.yml  laapi.yml  webapp.yml
aems/: Dockerfile  buildspec-build.yaml  buildspec-deploy.yaml  buildspec-qube.yaml  jest.config.js  package-lock.json  package.json  readme.md
aems/.github/workflows/: deploy.yml
aems/src/: index.ts
aems/src/app/: defaults.ts  server.ts
aems/src/app/actions/: swagger.def
aems/src/app/actions/access-mgmt/: AcceptAccessRequest.ts  GetAllOrgsList.ts  RequestAccess.ts
aems/src/app/actions/quality-alert/: Comment.ts  Commit.ts  ConsumeAlert.ts  CreateQualityAlert.ts  Delete.ts  GetAllAlerts.ts  GetAllEvents.ts  GetAllQualityAlert.ts  GetEventDataIDS.ts  GetEventDetails.ts  GetQualityAlertWithAlertID.ts  GetQualityAlertWithSNC.ts  UpdateQualityAlert.ts
aems/src/app/actions/smart-contract/: StoreAsset.ts  UpdateAsset.ts
aems/src/app/domains/: AccessMgmtClient.ts  OffChainDBClient.ts  QualityAlertMgmtClient.ts  SmartContractClient.ts
aems/src/app/enums/: QualityStatus.ts  ResponseStatus.ts
aems/src/app/handlers/events/: exchangeEvent.ts  requestEvent.ts
aems/src/app/interfaces/: AlertHistory.ts  Comment.ts  Events.ts  QualityAlert.ts
aems/src/app/listeners/: contractListener.ts
aems/src/app/models/: AlertHistory.ts  Comment.ts  Event.ts  QualityAlert.ts  Relationship.ts
aems/src/app/modules/asset-validator/: AssetValidator.ts
aems/src/app/modules/gateway/: GatewaySingleton.ts
aems/src/app/modules/helper-functions/: Helper.ts
aems/src/app/modules/kafka/: AlertHistoryConsumer.ts  QualityAlertConsumer.ts  kafkaConsumer.ts
aems/src/app/modules/mapper/: Strings.ts
aems/src/app/modules/router/: Router.ts
aems/src/app/routes/: AccessMgmtAPI.ts  QualityAlertAPI.ts
aems/src/app/scheduler/: qualityAlertScheduler.ts  requestAssetScheduler.ts
aems/src/app/types/: Comments.ts  Events.ts  History.ts  PartAlerts.ts
dis/: Dockerfile  LICENSE  README.md
dis/backend/: .factorypath  .gitignore  pom.xml
dis/backend/src/main/java/de/bmw/partchain/dis/: DisApplication.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/controller/: AssetController.java  assetController-tests.http
dis/backend/src/main/java/de/bmw/partchain/dis/asset/gateway/: AssetEmptyGateway.java  AssetGateway.java  AssetImportReportEmptyGateway.java  AssetImportReportGateway.java  AssetIngestReportKafkaGateway.java  AssetKafkaGateway.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/mapper/: AssetIngestReportMapper.java  AssetMapper.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/dao/: BpnDao.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/gateway/: Asset.java  AssetIngestReport.java  AssetQualityStatus.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/request/: CatenaXAssetRequestDto.java  IndividualDataDto.java  QualityAlertDto.java  SerialNumberType.java  StaticDataDto.java  TreeDto.java  UniqueDataDto.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/request/cdq/bpn/: Address.java  BusinessPartner.java  Country.java  Identifier.java  LookupBusinessPartnersRequest.java  Type.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/response/: AssetFailType.java  AssetFailedReportResponseDto.java  SentToLedgerResponseDto.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/model/response/cdq/bpn/: BusinessPartner.java  Identifier.java  LookupBusinessPartnersResponse.java  Type.java  TypeValue.java  Value.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/repository/: BpnRepository.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/service/: AssetIngestReportService.java  AssetService.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/service/cdq/bpn/: LookupBusinessPartnersService.java  LookupBusinessPartnersServiceImpl.java
dis/backend/src/main/java/de/bmw/partchain/dis/asset/validator/: CountryCodeValidator.java  DateGmtValidator.java  IsDateGMT.java  IsISO3166_1Alpha2CountryCode.java
dis/backend/src/main/java/de/bmw/partchain/dis/config/: HeaderBasedConfigResolver.java  KafkaProducerConfig.java  MultiTenantConfiguration.java  RedisConfig.java  SpringFoxConfig.java  SpringKeycloakSecurityConfiguration.java
dis/backend/src/main/java/de/bmw/partchain/dis/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
dis/backend/src/main/resources/: application.properties  log4j.properties
dis/backend/src/test/java/de/bmw/partchain/dis/asset/model/request/: CatenaXAssetRequestDtoTest.java
dis/scan/: maven-settings.xml
documentation/: 01. Introduction and Goals.md
documentation/user-guide/: README.md
laapi/: Dockerfile  package-lock.json  package.json
laapi/src/: index.ts
laapi/src/app/: server.ts
laapi/src/app/actions/: swagger.def
laapi/src/app/actions/kpi/: AffectedParts.ts  AssetsPerManufacturerAndCountry.ts  GetTopAlerts.ts
laapi/src/app/actions/offHLFDB/: GetAsset.ts  GetAssetList.ts  GetAssets.ts  GetChildren.ts  GetParent.ts  GetQualityAlert.ts  GetRelationships.ts
laapi/src/app/domains/: KPIClient.ts  OffChainDBClient.ts
laapi/src/app/models/: Asset.ts  QualityAlert.ts  Relationship.ts
laapi/src/app/modules/helper-functions/: Helper.ts
laapi/src/app/modules/rich-query-sql/: RichQuerySQL.ts
laapi/src/app/routes/: Assets.ts  KPIAPI.ts  OffChainDBClientAPI.ts
webapp/: package.json
webapp/e2e/src/: app.e2e-spec.ts  app.po.ts
webapp/src/app/: app.module.ts
webapp/src/app/acl/abstraction/: acl.facade.ts
webapp/src/app/asset-detail/: asset-detail.component.html  asset-detail.component.scss  asset-detail.component.ts
webapp/src/app/core/: core.module.ts
webapp/src/app/dashboard/: dashboard.module.ts
webapp/src/app/investigations/: investigations.module.ts  investigations.routing.ts
webapp/src/app/layout/: layout.routing.ts
webapp/src/app/quality-alert/: quality-alert.module.ts  quality-alert.routing.ts
webapp/src/app/shared/: shared.module.ts
webapp/src/environments/: environment.dev.ts  environment.ts
(+198 files in other folders)
