#
#  Copyright 2021 The PartChain Authors. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#   limitations under the License.
#
#

# SPRING
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=false

# LOGGING
logging.level.org.apache.http=info

# HTTP
server.port=8080
server.servlet.context-path=/api
server.http2.enabled=true
server.maxHttpHeaderSize=102400

# SECURITY
keycloak.auth-server-url=https://auth.test.catenax.partchain.dev/auth

# KAFKA
kafka.bootstrapAddress=localhost:9092
ledger.gateway=kafka
airs.gateway=kafka


# CDQ BPN SERVICE
cdq.bpn.url=https://api.cdq.com/referencedata/rest/v3/businesspartners/lookup
cdq.bpn.x-api-key=replaceMe
cdq.bpn.technicalKey=CX_BPN

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

